<!DOCTYPE html>
<html lang="no">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rødt</title>
        <link rel="stylesheet" href="./kontakt.css">
</head>
<body>
    <header>
        <nav class="header">
            <a class="logo-link" href="./index.html">
            <img class="logo" src="./bilder/logo.png"></a>
            <a class="home" href="./index.html"> Home</a>
            <a href="./politikk.html"> Politikken</a>
            <a href="./kontakt.html"> Kontakt Oss</a>
            <a href="./join.html"> Bli Med</a>
        </nav>
    </header>

    <section>
        <article class="kontakt">
            <h1>Kontakt Oss:</h1>
            <br>
            <h3>Dronningens gate 22</h3>
            <h3>0154 Oslo</h3>
            <h3>22 98 90 50</h3>
            <h3>roedt@roedt.no</h3>
            <h3>Kontonummer: 7878 05 75416</h3>
            <h3>Vipps: #557255 (Rødt valgkamp)</h3>
            <br>
            <br>
            <h3>Døgnbemannet pressetelefon</h3>
            <h3>984 14 170</h3>
            <h3>presse@roedt.no</h3>
            <br>
            <a href="https://www.facebook.com/Roedt/">Facebook</a>
            <a href="https://www.instagram.com/stemroedt/">Instagram</a>
            <a href="https://www.twitter.com/raudt/">Twitter</a>
            <a href="https://www.youtube.com/user/PartietRoedt/">Youtube</a>
        </article>
        <article class="kontakt">
            <img src="./bilder/bjornar.jpg" alt="Bjørnar">
        </article>  
    </section>

</body>
</html>